# fanmaum_trot_compose

./: .gitignore  Jenkinsfile  README.md  build.gradle  fanwoori.jks  keystore.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/product/release/: output-metadata.json
app/src/androidTest/java/com/trotfan/trot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trotfan/trot/: App.kt  BaseApplication.kt  LoadingHelper.kt  MyFirebaseMessagingService.kt  PurchaseHelper.kt
app/src/main/java/com/trotfan/trot/base/: BaseFragment.kt
app/src/main/java/com/trotfan/trot/datasource/: GetStarDataSource.kt  UserTicketHistoryDataSource.kt
app/src/main/java/com/trotfan/trot/datastore/: AppVersionManager.kt  DateManagerSerializer.kt  FavoriteStarManager.kt  PermissionAgreementManager.kt  RankMainManager.kt  UserIdSerializer.kt  UserInfoManager.kt  UserTicketManager.kt  UserTokenSerializer.kt  VoteMainManager.kt
app/src/main/java/com/trotfan/trot/di/: BindModule.kt  KtorClient.kt  Module.kt  RepositoryModule.kt
app/src/main/java/com/trotfan/trot/extensions/: ObserveGender.kt
app/src/main/java/com/trotfan/trot/model/: Alarm.kt  ApiResult.kt  Auth.kt  Banner.kt  CumulativeRankingTest.kt  DatePickerRange.kt  Errors.kt  FavoriteStar.kt  GetLuckyTicket.kt  Group.kt  Invitation.kt  InviteInfo.kt  Links.kt  LuckyTicket.kt  MainPopups.kt  Meta.kt  MissionState.kt  MonthStarRankInfo.kt  Person.kt  ProfileImage.kt  Result.kt  ReturnStatus.kt  RewardTickets.kt  ServerState.kt  SignUpUserInfo.kt  SmsAuth.kt  SmsCertificationRequestResult.kt  Star.kt  StarItem.kt  StarRanking.kt  StarRankingDaily.kt  StarRankingMonthly.kt  StarsList.kt  Status.kt  Tickets.kt  TicketsHistory.kt  Top3Benefit.kt  UpdateUserResponse.kt  UserInfo.kt  UserTokenSerializer.kt  (+8 more)
app/src/main/java/com/trotfan/trot/network/: ApiServiceOne.kt  ApiServiceOneImpl.kt  ApiServiceTwo.kt  ApiServiceTwoImpl.kt  AuthService.kt  ChargeService.kt  HomeService.kt  HttpRoutes.kt  InvitationService.kt  LoginService.kt  RankService.kt  RankingHistoryService.kt  ResultCodeStatus.kt  ServerStateService.kt  SettingService.kt  SignUpService.kt  UserService.kt  VoteService.kt
app/src/main/java/com/trotfan/trot/network/impl/: ApiServiceOneImpl.kt  ApiServiceTwoImpl.kt  AuthServiceImpl.kt  ChargeServiceImpl.kt  HomeServiceImpl.kt  InvitationServiceImpl.kt  RankServiceImpl.kt  RankinHistoryServiceImpl.kt  ServerStateServiceImpl.kt  SettingServiceImpl.kt  SignUpServiceImpl.kt  UserServiceImpl.kt  VoteServiceImpl.kt
app/src/main/java/com/trotfan/trot/network/response/: CommonListResponse.kt  CommonResponse.kt
app/src/main/java/com/trotfan/trot/repository/: AuthRepository.kt  ChargeRepository.kt  HomeRepository.kt  InvitationRepository.kt  MyPageRepository.kt  RankRepository.kt  RankingHistoryRepository.kt  SampleRepository.kt  SignUpRepository.kt  VoteRepository.kt
app/src/main/java/com/trotfan/trot/ui/: BaseViewModel.kt  FanwooriApp.kt  IntroFragment.kt  LoginFrament.kt  MainActivity.kt  NavigationComponent.kt  TrotApp.kt
app/src/main/java/com/trotfan/trot/ui/components/: BackButton.kt  ContainedButton.kt  InputSearchTextField.kt  InputTextField.kt  Outline1Button.kt  Outline2Button.kt  TopAppBar.kt
app/src/main/java/com/trotfan/trot/ui/components/tab/: Tab.kt  (+1 more)
app/src/main/java/com/trotfan/trot/ui/home/: Home.kt
app/src/main/java/com/trotfan/trot/ui/invitation/: Invitaion.kt  Invitation.kt
app/src/main/java/com/trotfan/trot/ui/login/: AppleConst.kt  AppleLoginWebViewDialog.kt  AuthViewModel.kt  GoogleLoginButton.kt  Login.kt  LoginNav.kt
app/src/main/java/com/trotfan/trot/ui/permission/: AgreementBottomSheet.kt  PermissionAgreement.kt
app/src/main/java/com/trotfan/trot/ui/signup/: CertificationPhoneNumber.kt  Invitation.kt  SearchtStar.kt  SelectStar.kt  SettingNickName.kt  SignUp.kt  TermsAgreement.kt  Tutorial.kt
app/src/main/java/com/trotfan/trot/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/trotfan/trot/ui/utils/: AppSignatureHelper.kt  FanwooriUtils.kt  SmsReceiver.kt
app/src/main/java/com/trotfan/trot/ui/webview/: PublicWebView.kt
app/src/main/java/com/trotfan/trot/viewmodel/: AuthViewModel.kt  InvitationViewModel.kt  MainViewModel.kt
app/src/main/proto/: dateManager.proto  userId.proto  userToken.proto
app/src/main/res/drawable/: apple_symbol.xml  bg02.xml  charge22000.xml  charge450000.xml  charge6000.xml  charge63000.xml  charge_calender.xml  charge_calender_title.xml  charge_lock.xml  charge_roulette.xml  charge_roulette1000.xml  charge_roulette10000.xml  charge_roulette200.xml  charge_roulette500.xml  charge_roulettevote.xml  charge_video.xml  charge_video_title.xml  charge_videoplay.xml  google_symbol.xml  ic_icon_calendar.xml  ic_ranking_monthlytop1.xml  ic_ranking_monthlytop2.xml  ic_ranking_monthlytop3.xml  ic_ranking_nohistory.xml  ic_vote_iconcolored.xml  icon_add.xml  icon_arrow.xml  icon_back.xml  icon_bell.xml  icon_camera.xml  icon_charge.xml  icon_check.xml  icon_close.xml  icon_copy.xml  icon_heart.xml  icon_heartfilled.xml  icon_history.xml  icon_info.xml  icon_minus.xml  icon_mypage.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_login_frament.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_spinner.json  popup_confetti01.json  popup_confetti02.json  ranking_arrow.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trotfan/trot/: ExampleUnitTest.kt
roullete/: build.gradle
roullete/src/androidTest/java/com/fanmaum/roullete/: ExampleInstrumentedTest.kt
roullete/src/main/java/com/fanmaum/roullete/: AnimatedSpinWheel.kt  SpinWheel.kt  SpinWheelContent.kt  SpinWheelFrame.kt  SpinWheelPies.kt  SpinWheelSelector.kt
roullete/src/main/java/com/fanmaum/roullete/state/: SpinWheelState.kt
roullete/src/main/res/drawable/: charge_rewardpopup.xml
roullete/src/test/java/com/fanmaum/roullete/: ExampleUnitTest.kt
(+145 files in other folders)
