pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-adapters' }
        maven { url 'https://artifact.bytedance.com/repository/pangle' }
        maven { url "https://sdk.tapjoy.com/" }
    }
}
rootProject.name = "TrotApplication"
include ':app'
