plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'kotlinx-serialization'
    id "com.google.protobuf" version "0.8.17"
    id 'com.google.android.gms.oss-licenses-plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.trotfan.trot"
        minSdk 26
        targetSdk 33
        versionCode 64
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    Properties keyProperties = new Properties()
    keyProperties.load(project.rootProject.file("keystore.properties").newDataInputStream())

    signingConfigs {
        release {
            keyAlias keyProperties.getProperty("keyAlias")
            keyPassword keyProperties.getProperty("keyPassword")
            storeFile file(keyProperties.getProperty("storeFile"))
            storePassword keyProperties.getProperty("storePassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    flavorDimensions.add("fanmaum")
    productFlavors {
        create("dev") {
            applicationIdSuffix = ".dev"
            versionNameSuffix = "_dev"
            manifestPlaceholders["appLabel"] = "Fanmaum_dev"
            manifestPlaceholders["kakaoKey"] = "kakao0896a83ef914dbc24ad6bdeec31d202d"
        }
        create("qa") {
            applicationIdSuffix = ".qa"
            versionNameSuffix = "_qa"
            manifestPlaceholders["appLabel"] = "Fanmaum_qa"
            manifestPlaceholders["kakaoKey"] = "kakaoa85178977eed8c1ed9dae2e47d89a254"
        }
        create("product") {
            manifestPlaceholders["appLabel"] = "팬마음"
            manifestPlaceholders["kakaoKey"] = "kakao662e4ff94a4caa7b7dabbf3be586f10a"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "$compose_compiler_version"
        kotlinCompilerExtensionVersion "$compose_compiler_extension_version"
    }

}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'


    //dagger hilt
    def hilt_version = '2.43.2'

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Ktor
    def ktor_version = "2.1.3"

    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-xml:$ktor_version"
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")


    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.compose.material3:material3:$compose_material_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.compiler:compiler:1.4.0"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "com.google.accompanist:accompanist-webview:0.24.13-rc"

    //로그인
    implementation "com.kakao.sdk:v2-user:2.11.0"
    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    //Datastore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.19.4"
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    //coil
    implementation 'io.coil-kt:coil-compose:2.1.0'

    //paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    // viewPager
    implementation "com.google.accompanist:accompanist-pager:0.25.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0" // Pager Indicators

    //sytembar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    //image cropper
    implementation("com.vanniktech:android-image-cropper:4.5.0")

    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation "com.google.accompanist:accompanist-flowlayout:0.27.0"

    implementation "com.airbnb.android:lottie-compose:5.2.0"

    implementation "com.android.billingclient:billing:5.1.0"

    implementation project(path: ':roullete')

    //광고
    implementation 'com.ironsource.sdk:mediationsdk:7.2.7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.13'
    implementation 'com.adcolony:sdk:4.8.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.ironsource.adapters:admobadapter:4.3.34'
    implementation 'com.ironsource.adapters:applovinadapter:4.3.36'
    implementation 'com.applovin:applovin-sdk:11.6.1'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.38'
    implementation 'com.facebook.android:audience-network-sdk:6.12.0'
    implementation 'com.ironsource.adapters:pangleadapter:4.3.16'
    implementation 'com.pangle.global:ads-sdk:4.7.0.9'
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.23'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.11.1'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.24'
    implementation 'com.unity3d.ads:unity-ads:4.4.1'
    implementation 'com.ironsource.adapters:vungleadapter:4.3.19'
    implementation 'com.vungle:publisher-sdk-android:6.12.1'

    //채널톡
    implementation 'io.channel:plugin-android:10.0.7'

    implementation "com.lyft.kronos:kronos-android:0.0.1-alpha11"

    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation "com.jakewharton.timber:timber:4.7.1"

    // 문자 인증 자동입력
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'


}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}