plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
    id 'kotlinx-serialization'
    id "com.google.protobuf" version "0.8.17"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.trotfan.trot"
        minSdk 24
        targetSdk 33
        versionCode 20
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    Properties keyProperties = new Properties()
    keyProperties.load(project.rootProject.file("keystore.properties").newDataInputStream())

    signingConfigs {
        release {
            keyAlias keyProperties.getProperty("keyAlias")
            keyPassword keyProperties.getProperty("keyPassword")
            storeFile file(keyProperties.getProperty("storeFile"))
            storePassword keyProperties.getProperty("storePassword")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
//            debuggable true
        }
    }

    flavorDimensions "fanwoori"
    productFlavors {
        create("dev") {
//            applicationIdSuffix = ".dev"
            versionNameSuffix = "_dev"
            manifestPlaceholders["appLabel"] = "Fanwoori_dev"
            manifestPlaceholders["kakaoKey"] = "kakao0896a83ef914dbc24ad6bdeec31d202d"
        }
        create("qa") {
//            applicationIdSuffix = ".qa"
            versionNameSuffix = "_qa"
            manifestPlaceholders["appLabel"] = "Fanwoori_qa"
            manifestPlaceholders["kakaoKey"] = "kakaoa85178977eed8c1ed9dae2e47d89a254"
        }
        create("product") {
            manifestPlaceholders["appLabel"] = "Fanwoori_product"
            manifestPlaceholders["kakaoKey"] = "kakaoa85178977eed8c1ed9dae2e47d89a254"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion "1.7.0"
        kotlinCompilerExtensionVersion "1.2.0"
    }

}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //dagger hilt
    def hilt_version = '2.43.2'

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Ktor
    def ktor_version = "2.1.3"

    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-xml:$ktor_version"
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")


    //Compose
    def compose_version = "1.4.0-alpha02"

    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.compose.material3:material3:1.1.0-alpha02"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.compiler:compiler:1.3.2"

    //로그인
    implementation "com.kakao.sdk:v2-user:2.11.0"
    implementation 'com.google.android.gms:play-services-auth:20.3.0'

    //Datastore
    implementation "androidx.datastore:datastore:1.0.0"
    implementation "com.google.protobuf:protobuf-javalite:3.19.4"
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    //coil
    implementation 'io.coil-kt:coil-compose:2.1.0'

    //paging
    implementation "androidx.paging:paging-compose:1.0.0-alpha17"

    // viewPager
    implementation "com.google.accompanist:accompanist-pager:0.25.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.25.0" // Pager Indicators

    //sytembar
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"


    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation "com.google.accompanist:accompanist-flowlayout:0.27.0"

    implementation "com.airbnb.android:lottie-compose:5.2.0"

    implementation "com.android.billingclient:billing:5.1.0"

}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.4"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}